[gd_scene load_steps=4 format=3 uid="uid://b6qrb6vjg7h3e"]

[ext_resource type="PackedScene" uid="uid://bgbxwl6vgfu5u" path="res://scenes/units/players/player_well_rounded.tscn" id="1_65kgl"]
[ext_resource type="Resource" uid="uid://pxx6jnbe84qn" path="res://resources/units/players/player_crazy.tres" id="2_ktf2f"]
[ext_resource type="Texture2D" uid="uid://dq63ocnu3lset" path="res://assets/sprites/Players/Player_3}.png" id="3_3kb02"]

[node name="PlayerCrazy" instance=ExtResource("1_65kgl")]
stats = ExtResource("2_ktf2f")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("3_3kb02")
