[gd_scene load_steps=35 format=3 uid="uid://dy6m2b3eopxya"]

[ext_resource type="Script" uid="uid://dtjmwp4ex4uth" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://cd7m6sfgvipc7" path="res://assets/BG.png" id="2_wqbss"]
[ext_resource type="Texture2D" uid="uid://cgpemv1u8p7qf" path="res://assets/MapB.png" id="3_tp84n"]
[ext_resource type="Script" uid="uid://pj2fjdoqjgtl" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="Texture2D" uid="uid://vmoudrlvder0" path="res://assets/mango.png" id="4_fir7s"]
[ext_resource type="Script" uid="uid://cik2jcd8fmr6v" path="res://scenes/arena/spawner.gd" id="8_ii07k"]
[ext_resource type="Resource" uid="uid://b4cp53n85irlc" path="res://resources/wave/data/wave_config_2.tres" id="9_fir7s"]
[ext_resource type="Script" uid="uid://cu8bripac0efh" path="res://resources/wave/wave_data.gd" id="9_t3vx8"]
[ext_resource type="Resource" uid="uid://c7q3ejofiacok" path="res://resources/wave/data/wave_config_0.tres" id="10_gy0qm"]
[ext_resource type="Resource" uid="uid://d3260jp73amhp" path="res://resources/wave/data/wave_config_1.tres" id="10_rhjlh"]
[ext_resource type="Resource" uid="uid://dmr4tor8re5ru" path="res://resources/wave/data/wave_config_3.tres" id="11_5ilg6"]
[ext_resource type="Script" uid="uid://dorowl68r3yv4" path="res://resources/unit_stats.gd" id="11_tp84n"]
[ext_resource type="Resource" uid="uid://b4044jccypcut" path="res://resources/units/enemies/stats_enemy_charger.tres" id="12_8kk48"]
[ext_resource type="Resource" uid="uid://ctgyhk1dhao86" path="res://resources/wave/data/wave_config_4.tres" id="12_bxbl0"]
[ext_resource type="Resource" uid="uid://dolrnwknjjwvn" path="res://resources/wave/data/wave_config_5.tres" id="13_c13hg"]
[ext_resource type="Resource" uid="uid://chfolf8npwgrh" path="res://resources/units/enemies/stats_enemy_chaser_fast.tres" id="13_wqbss"]
[ext_resource type="Resource" uid="uid://c1h3b5i0wcw72" path="res://resources/units/enemies/stats_enemy_chaser_mid.tres" id="14_fir7s"]
[ext_resource type="Resource" uid="uid://cwsf77lhyruan" path="res://resources/units/enemies/stats_enemy_chaser_slow.tres" id="15_gy0qm"]
[ext_resource type="PackedScene" uid="uid://bjya0gr4fuwcq" path="res://scenes/ui/coins_bag/coins_bag.tscn" id="15_rhjlh"]
[ext_resource type="PackedScene" uid="uid://b7hhtxfn6wpfg" path="res://scenes/ui/upgrades/upgrade_panel.tscn" id="15_w4nra"]
[ext_resource type="Resource" uid="uid://ceadrrvkl68an" path="res://resources/units/enemies/stats_enemy_shooter.tres" id="16_dh340"]
[ext_resource type="PackedScene" uid="uid://c4xdsqfy0uqgj" path="res://scenes/ui/shop/shop_panel.tscn" id="16_t3vx8"]
[ext_resource type="PackedScene" uid="uid://85rf32ecc04m" path="res://scenes/ui/selection_panel/selection_panel.tscn" id="17_rhjlh"]
[ext_resource type="Texture2D" uid="uid://buv0jnbidpc3a" path="res://assets/MapF.png" id="19_8kk48"]
[ext_resource type="AudioStream" uid="uid://bcssvm5ayxdv3" path="res://assets/audio/Midnight Kitchen Groove.mp3" id="24_5ilg6"]
[ext_resource type="FontFile" uid="uid://kfh6ooeul77g" path="res://assets/font/Bake Soda.otf" id="24_bxbl0"]
[ext_resource type="Texture2D" uid="uid://c8upuwgr7nwcg" path="res://assets/startscreen.png" id="25_c13hg"]
[ext_resource type="AudioStream" uid="uid://c452emcawya5n" path="res://assets/audio/ASMR - Frying Food _ Sizzling Sounds (no talking) [l5RblQ3OCfM].mp3" id="25_o7rjm"]

[sub_resource type="LabelSettings" id="LabelSettings_fv88w"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_c13hg"]
font = ExtResource("24_bxbl0")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c13hg"]
bg_color = Color(0.531067, 0.337933, 0.288052, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.0862745, 0.0745098, 0.0509804, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7rjm"]
bg_color = Color(0.751779, 0.560029, 0.472645, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.0862745, 0.0745098, 0.0509804, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="LabelSettings" id="LabelSettings_xr6px"]
font = ExtResource("24_bxbl0")
font_size = 46
outline_size = 6
outline_color = Color(0.694118, 0.494118, 0.345098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o7rjm"]
font = ExtResource("24_bxbl0")
font_size = 102

[node name="Arena" type="Node2D"]
script = ExtResource("1_asdgj")
normal_color = Color(1, 1, 1, 1)
block_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_reg_color = Color(0, 0.627451, 0.482353, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
modulate = Color(1, 0.705882, 0.580392, 1)
position = Vector2(0, 826)
scale = Vector2(4, 4)
texture = ExtResource("2_wqbss")

[node name="GrassBG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.803922, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_tp84n")

[node name="MangoBG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.741176, 1)
position = Vector2(-1316, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_fir7s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
script = ExtResource("4_aj7ud")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("8_ii07k")
waves_data = Array[ExtResource("9_t3vx8")]([ExtResource("10_rhjlh"), ExtResource("9_fir7s"), ExtResource("10_gy0qm"), ExtResource("11_5ilg6"), ExtResource("12_bxbl0"), ExtResource("13_c13hg")])
enemy_collection = Array[ExtResource("11_tp84n")]([ExtResource("12_8kk48"), ExtResource("13_wqbss"), ExtResource("14_fir7s"), ExtResource("15_gy0qm"), ExtResource("16_dh340")])

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="CoinsBag" parent="GameUI" instance=ExtResource("15_rhjlh")]
unique_name_in_owner = true

[node name="WaveIndexLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 20.0
offset_right = 78.0
offset_bottom = 97.3333
grow_horizontal = 2
text = "TEXT"
label_settings = SubResource("LabelSettings_fv88w")
horizontal_alignment = 1

[node name="WaveTimerLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 90.0
offset_right = 78.0
offset_bottom = 167.333
grow_horizontal = 2
text = "10"
label_settings = SubResource("LabelSettings_fv88w")
horizontal_alignment = 1

[node name="UpgradePanel" parent="GameUI" instance=ExtResource("15_w4nra")]
visible = false

[node name="ShopPanel" parent="GameUI" instance=ExtResource("16_t3vx8")]
unique_name_in_owner = true
visible = false

[node name="SelectionPanel" parent="GameUI" instance=ExtResource("17_rhjlh")]

[node name="Instructions" type="Label" parent="GameUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -181.0
grow_horizontal = 0
grow_vertical = 0
text = "Controls:
WASD - Movement
Space - dash"
label_settings = SubResource("LabelSettings_c13hg")

[node name="StartScreen" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartScreenTexture" type="TextureRect" parent="GameUI/StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_c13hg")

[node name="StartButton" type="Button" parent="GameUI/StartScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -309.0
offset_right = 323.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_c13hg")
theme_override_styles/normal = SubResource("StyleBoxFlat_o7rjm")

[node name="Label" type="Label" parent="GameUI/StartScreen/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.66667
offset_right = 20.0
offset_bottom = 9.66667
grow_horizontal = 2
grow_vertical = 2
text = "Press To Play"
label_settings = SubResource("LabelSettings_xr6px")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScreen" type="Control" parent="GameUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameUI/FinalScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalLabel" type="Label" parent="GameUI/FinalScreen/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -140.0
offset_right = 232.0
offset_bottom = -16.75
grow_horizontal = 2
grow_vertical = 2
text = "Ganaste"
label_settings = SubResource("LabelSettings_o7rjm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalButton" type="Button" parent="GameUI/FinalScreen/Panel"]
custom_minimum_size = Vector2(600, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_c13hg")
theme_override_styles/normal = SubResource("StyleBoxFlat_o7rjm")

[node name="Label" type="Label" parent="GameUI/FinalScreen/Panel/FinalButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play again?"
label_settings = SubResource("LabelSettings_xr6px")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_5ilg6")
volume_db = -12.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CoockingPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_o7rjm")
volume_db = -20.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="BottomBorderBG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.776471, 1)
z_index = 20
position = Vector2(0, 453)
scale = Vector2(2, 3)
texture = ExtResource("19_8kk48")

[connection signal="on_wave_completed" from="Spawner" to="." method="_on_spawner_on_wave_completed"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="on_shop_next_wave" from="GameUI/ShopPanel" to="." method="_on_shop_panel_on_shop_next_wave"]
[connection signal="on_selection_completed" from="GameUI/SelectionPanel" to="." method="_on_selection_panel_on_selection_completed"]
[connection signal="pressed" from="GameUI/StartScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GameUI/FinalScreen/Panel/FinalButton" to="." method="_on_final_button_pressed"]
